PORT=3000

DB_PORT=54321
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE_NAME=5kTest
DB_HOST=127.0.0.1

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?connection_limit=30&pool_timeout=5"
